FROM node:14.15.4-buster-slim

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    make \
    xauth \
    xvfb \
    # clean up
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g npm@latest
RUN npm --version

# a few environment variables to make NPM installs easier
# good colors for most applications
ENV TERM xterm
# avoid million NPM install messages
ENV npm_config_loglevel warn
# allow installing when the main user is root
ENV npm_config_unsafe_perm true

# Node libraries
RUN node -p process.versions
